\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Res\IeC {\'u}men}{2}{Res\IeC {\'u}men}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Modelo simple de plasticidad a corto plazo}{3}{Modelo simple de plasticidad a corto plazo}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {3}{Plasticidad sin\IeC {\'a}ptica}{6}{Plasticidad sin\IeC {\'a}ptica}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{9}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {3}{0}{10}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\sectionentry {4}{Din\IeC {\'a}mica de facilitaci\IeC {\'o}n y depresi\IeC {\'o}n por separado}{28}{Din\IeC {\'a}mica de facilitaci\IeC {\'o}n y depresi\IeC {\'o}n por separado}{0}}
\headcommand {\beamer@sectionpages {6}{27}}
\headcommand {\beamer@subsectionpages {6}{27}}
\headcommand {\slideentry {4}{0}{1}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{0}{2}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {4}{0}{3}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\sectionentry {5}{Simulaciones con distintas din\IeC {\'a}micas}{39}{Simulaciones con distintas din\IeC {\'a}micas}{0}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{3}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {5}{0}{4}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {6}{Conclusiones}{47}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {39}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {6}{0}{1}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {7}{C\IeC {\'a}lculos en m\IeC {\'a}s detalle}{52}{C\IeC {\'a}lculos en m\IeC {\'a}s detalle}{0}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {25}}
