\documentclass{article}
\input{mahvPreamble}
\usepackage[utf8]{inputenc}
\title{Macroscopic model of postsynaptic current activation considering presynaptic short term synaptic plasticity and postsynaptic activation}

\date{November 2019}


%
\begin{document}
\maketitle


\begin{abstract}
    Postsynaptic currents depend on the activation of postsynaptic receptors, which depend on presynaptic release of neurotransmitter. In turn, the total postsynaptic current in response to the activation of synapses from a given presynaptic contact depends on the number of synapses in the contact and the probability of activation of the synapses in the contact. We propose a new mechanistic model that consider both interactions as  explanation of different types of short term synaptic plasticity reported in experiments.
    
    
\end{abstract}

\newpage

\tableofcontents
\newpage
\input{SynapticTransmition.tex}


\input{preSTSPModel}
%
\newpage


\input{PostsynapticModel.tex}

\newpage

\input{synapticActivation.tex}

\input{CorticoStriatalandThalamoStriatal.tex}





\end{document}
