\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduced models of short term synaptic plasticity}{1}{section.1}}
\newlabel{dc}{{1}{1}{Reduced models of short term synaptic plasticity}{equation.1.1}{}}
\newlabel{dr}{{2}{1}{Reduced models of short term synaptic plasticity}{equation.1.1}{}}
\newlabel{dq}{{3}{1}{Reduced models of short term synaptic plasticity}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and values\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{{Ca$^{2+}$}} dynamics}{1}{subsection.1.1}}
\newlabel{dc2}{{4}{1}{{\calcium } dynamics}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcium influx. }{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$p$ dynamics and the subsystem $c-p$}{3}{subsection.1.2}}
\@setckpt{stsp3d2d_equations}{
\setcounter{page}{4}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ifsymcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
