\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DestexheMainenSejnowski1994b,DestexheMainenSejnowski1998}
\citation{mainen1995model}
\citation{DestexheMainenSejnowski1994b,DestexheMainenSejnowski1998}
\citation{mainen1995model}
\bibstyle{plainnat}
\bibdata{mahvPublications,membraneBiophysics,membraneBiophysics2}
\bibcite{DestexheMainenSejnowski1994b}{{1}{1994}{{Destexhe et~al.}}{{Destexhe, Mainen, and Sejnowski}}}
\bibcite{DestexheMainenSejnowski1998}{{2}{1998}{{Destexhe et~al.}}{{Destexhe, Mainen, and Sejnowski}}}
\bibcite{mainen1995model}{{3}{1995}{{Mainen et~al.}}{{Mainen, Joerges, Huguenard, and Sejnowski}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and analysis}{1}{section.1}}
\newlabel{eq:dpdt}{{1}{1}{Model and analysis}{equation.1.1}{}}
\newlabel{eq:dxdt}{{2}{1}{Model and analysis}{equation.1.1}{}}
\newlabel{eq:dqdt}{{3}{1}{Model and analysis}{equation.1.1}{}}
\newlabel{eq:dqdt}{{5}{1}{Model and analysis}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation \relax }}{1}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Model parameters. All values for fast excitatory and inhibitory synaptic dynamics obtained from \cite  {DestexheMainenSejnowski1994b,DestexheMainenSejnowski1998} and references therein.} The membrane capacitance was assumed to be similar to that of a compartment with either cylindrical or spherical shape having a radius of 5 $\mu $m, with a specific membrane capacitance of 0.0075 pF/$\mu ^2$ \citep  {mainen1995model}. \relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{2}{{Model parameters. All values for fast excitatory and inhibitory synaptic dynamics obtained from \cite {DestexheMainenSejnowski1994b,DestexheMainenSejnowski1998} and references therein.} The membrane capacitance was assumed to be similar to that of a compartment with either cylindrical or spherical shape having a radius of 5 $\mu $m, with a specific membrane capacitance of 0.0075 pF/$\mu ^2$ \citep {mainen1995model}. \relax }{table.caption.2}{}}
