This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: voltageFluctuations.aux
The style file: plainnat.bst
Database file #1: mahvPublications.bib
Database file #2: membraneBiophysics.bib
Database file #3: membraneBiophysics2.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            671 strings with 6516 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 130
> -- 99
< -- 2
+ -- 33
- -- 30
* -- 147
:= -- 245
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 65
empty$ -- 122
format.name$ -- 33
if$ -- 314
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 48
