\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Destexhe et~al.(1998)Destexhe, Mainen, and
  Sejnowski]{destexhe1998kinetic}
Alain Destexhe, Zachary~F Mainen, and Terrence~J Sejnowski.
\newblock Kinetic models of synaptic transmission.
\newblock \emph{Methods in neuronal modeling}, 2:\penalty0 1--25, 1998.

\end{thebibliography}
