\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General rationale}{1}{section.1}}
\newlabel{pSynRelease}{{1}{1}{General rationale}{equation.1.1}{}}
\newlabel{eq:partialtc}{{2}{1}{General rationale}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peaks of the pre- and post-synaptic responses to trains of presynaptic action potentials}{1}{section.2}}
\newlabel{modelo}{{3}{1}{Peaks of the pre- and post-synaptic responses to trains of presynaptic action potentials}{}{}}
\citation{destexhe1998kinetic}
\citation{}
\newlabel{pxNoPulseDynamics}{{3}{2}{Peaks of the pre- and post-synaptic responses to trains of presynaptic action potentials}{}{}}
\newlabel{DE}{{3}{2}{Peaks of the pre- and post-synaptic responses to trains of presynaptic action potentials}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulses of intracellular calcium concentration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear dynamics}{3}{section.3}}
\bibstyle{plainnat}
\bibdata{membraneBiophysics}
\bibcite{destexhe1998kinetic}{{1}{1998}{{Destexhe et~al.}}{{Destexhe, Mainen, and Sejnowski}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis for $p$}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic dynamics}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Log relationship between {{Ca$^{2+}$}} and probability of release}{4}{section.5}}
\zref@newlabel{LastPage}{\default{5}\page{5}\abspage{5}}
