\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hennig2013Theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple model of short-term plasticity}{1}{section.1}}
\newlabel{eq:occupancy}{{1}{1}{Simple model of short-term plasticity}{equation.1.1}{}}
\newlabel{eq:prelease}{{2}{1}{Simple model of short-term plasticity}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enhancement dynamics}{1}{subsection.1.1}}
\newlabel{eq:pSolutionNoPulse}{{3}{1}{Enhancement dynamics}{equation.1.3}{}}
\newlabel{eq:pBetweenAP}{{5}{1}{Enhancement dynamics}{equation.1.5}{}}
\newlabel{eq:pAP}{{6}{2}{Enhancement dynamics}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplification.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of occupancy (depression)}{2}{subsection.1.2}}
\newlabel{tnOccup1}{{12}{2}{Analysis of occupancy (depression)}{equation.1.12}{}}
\newlabel{tnOccup2}{{13}{2}{Analysis of occupancy (depression)}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Triggering pulses.}{3}{section*.2}}
\newlabel{eq:alpha}{{14}{3}{Triggering pulses}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Enhancement as a function of interspike intervals.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical details}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability of release}{4}{subsection.2.1}}
\newlabel{eq:pBetweenAP}{{25}{6}{Probability of release}{equation.2.25}{}}
\newlabel{eq:pAP}{{26}{6}{Probability of release}{equation.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplification.}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frequency-dependent enhancement}{7}{subsubsection.2.1.1}}
\newlabel{eq:epsilon}{{32}{7}{Frequency-dependent enhancement}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupancy and probability of release}{8}{subsection.2.2}}
\newlabel{xLogisticSolution}{{33}{8}{Occupancy and probability of release}{equation.2.33}{}}
\newlabel{pLinearSolution}{{34}{8}{Occupancy and probability of release}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{8}{subsection.2.3}}
\newlabel{tkOccup}{{37}{8}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.37}{}}
\newlabel{t1Occup0}{{38}{8}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.38}{}}
\newlabel{t1Occup1}{{38}{8}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.38}{}}
\newlabel{t1Occup2}{{38}{8}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.38}{}}
\newlabel{t1Occup3}{{38}{8}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.38}{}}
\newlabel{t2Occup0}{{39}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.39}{}}
\newlabel{t2Occup1}{{39}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.39}{}}
\newlabel{t2Occup2}{{39}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.39}{}}
\newlabel{t2Occup3}{{39}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.39}{}}
\newlabel{t2Occup4}{{39}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.39}{}}
\newlabel{t2Occup5}{{39}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.39}{}}
\newlabel{t2Occup0}{{40}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.40}{}}
\newlabel{t2Occup1}{{40}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.40}{}}
\newlabel{t2Occup2}{{40}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.40}{}}
\newlabel{t2Occup3}{{40}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.40}{}}
\newlabel{t2Occup4}{{40}{9}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.40}{}}
\newlabel{tnOccup1}{{41}{10}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.41}{}}
\newlabel{tnOccup2}{{42}{10}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.41}{}}
\newlabel{tnOccup3}{{43}{10}{Analysis of occupancy (depression) in response to $\delta $-pulses for constant $p$}{equation.2.41}{}}
\bibstyle{plainnat}
\bibdata{membraneBiophysics}
\bibcite{hennig2013Theoretical}{{1}{2013}{{Hennig}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract from Barroso, Herrera-Valdez, and Bargas}{11}{section.3}}
