This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stdste1.aux
The style file: plainnat.bst
Database file #1: membraneBiophysics.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            657 strings with 6141 characters,
and the built_in function-call counts, 381 in all, are:
= -- 36
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 26
:= -- 69
add.period$ -- 6
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 32
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 26
