\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{herrera2018thermodynamic}
\citation{herrera2020nonequivalent}
\citation{hille2001ion}
\citation{herrera2018thermodynamic}
\citation{kalinin2005boltzmann}
\citation{herrera2018thermodynamic}
\citation{rinzel1985excitation,avron1991minimal}
\citation{rinzel1985excitation,avron1991minimal}
\newlabel{eq:dvdt}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:Flux}{{2}{1}{}{equation.0.2}{}}
\citation{Covarrubiasetal1991,hodgkin1952quantitative,TsunodaSalkoff1995b}
\citation{hirschberg1999gating}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All ion fluxes are given by a product of the form $I_x = a_x G_x F_x$ where $a_x$, $G_x$, and $F_x$ represent, respectively, the amplitude (normalized by membrane capacitance), gating, and driving force terms for the flux. The gating term for the {Na$^+$}-{K$^+$}pump can be written as 1, which can be thought of as saturation. Note that the inactivation of {Na$^+$}-channels is also represented by $w$ \citep  {rinzel1985excitation,avron1991minimal}. The proportion of non-inactivated {Na$^+$}channels is thus $1-w$. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ionFluxes}{{1}{2}{All ion fluxes are given by a product of the form $I_x = a_x G_x F_x$ where $a_x$, $G_x$, and $F_x$ represent, respectively, the amplitude (normalized by membrane capacitance), gating, and driving force terms for the flux. The gating term for the \natrium -\kalium pump can be written as 1, which can be thought of as saturation. Note that the inactivation of \natrium -channels is also represented by $w$ \citep {rinzel1985excitation,avron1991minimal}. The proportion of non-inactivated \natrium channels is thus $1-w$. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gating.}{2}{section*.2}}
\newlabel{eq:dwdt}{{4}{2}{Gating}{equation.0.4}{}}
\newlabel{eq:actRate}{{6}{2}{Gating}{equation.0.6}{}}
\citation{rudolph2003characterization}
\citation{gillespie1996mathematics,gillespie1996exact}
\citation{rudolph2004method,destexhe2004novel}
\newlabel{eq:dcdt}{{8}{3}{Gating}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Change of variables to obtain numerical solutions.}{3}{section*.3}}
\citation{murakoshi1999identification}
\citation{hell1993identification}
\citation{li1992functional,fadool1998modulation}
\citation{greer2018whole,herman1998up,veng2002regionally}
\citation{hille2001ion}
\citation{hille2001ion}
\citation{hille2001ion}
\citation{groc2002vivo}
\citation{ketelaars2001sodium}
\citation{sah1988sodium}
\citation{campbell1996aging}
\citation{mohapatra2009regulation}
\citation{scuvee2004electrophysiological}
\citation{richards2007differential}
\citation{johnston1995foundations}
\citation{johnston1995foundations}
\citation{johnston1995foundations}
\citation{endresen2000theory}
\citation{weer1988voltage}
\citation{martina1998functional}
\citation{muller2002differential}
\citation{martina1997functional}
\citation{kay1987calcium}
\citation{estacion2010sodium,gasparini2002phosphorylation,martina1997functional}
\citation{murakoshi1999identification}
\citation{magee1995characterization}
\citation{xu2001neuronal}
\citation{balasubramanian2009optimization}
\citation{hirschberg1998gating}
\citation{vandongen1990alteration}
\citation{oh2013altered,magee1996dihydropyridine,gant2006early}
\citation{oh2013altered}
\citation{oh2013altered}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Parameters}{4}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants and parameters. Note $v_{NaK}=3v_{Na}-2v_{K} - v_{ATP}$.}}{4}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{41.43994pt}\LT@entry 
    {1}{97.9996pt}\LT@entry 
    {1}{41.43994pt}\LT@entry 
    {1}{29.5828pt}\LT@entry 
    {1}{227.0023pt}}
\bibstyle{plainnat}
\bibdata{membraneBiophysics,basalGanglia}
\newlabel{tab:params}{{2}{5}{Parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used to produce different firing patterns in the yPC model. The normalization of amplitudes was calculated with $v_T C_m=668.171$ mv\nobreakspace  {}pF. Amplitudes in pA are included (in parentheses) for reference with respect to experimental measures.The amplitude for the L-type {Ca$^{2+}$}current in the aPC was set to $a_{CaL}$=467.719\nobreakspace  {} pA, which is equivalent to $A_{CaL}$=0.7\nobreakspace  {}(1/ms)\relax }}{6}{table.caption.4}}
\newlabel{tab:regimes}{{3}{6}{Parameters used to produce different firing patterns in the yPC model. The normalization of amplitudes was calculated with $v_T C_m=668.171$ mv~pF. Amplitudes in pA are included (in parentheses) for reference with respect to experimental measures.The amplitude for the L-type \calcium current in the aPC was set to $a_{CaL}$=467.719~ pA, which is equivalent to $A_{CaL}$=0.7~(1/ms)\relax }{table.caption.4}{}}
\zref@newlabel{LastPage}{\default{0.1}\page{6}\abspage{6}}
